# DailyTransactionDigestEmail

./: DailyTransactionDigestEmail.sln  README.md
DailyTransactionDigestEmail.AzureFunction/: DailyTransactionDigestEmail.AzureFunction.csproj  SendDailyTransactionEmailFunction.cs  Startup.cs
DailyTransactionDigestEmail.AzureFunction/Business/: TransactionDigestEmailer.cs
DailyTransactionDigestEmail.AzureFunction/Entities/: DigestItem.cs  InstitutionAccount.cs
DailyTransactionDigestEmail.Entities/: HttpClientExtensions.cs  HttpResponseMessageExtensions.cs  PlaidApi.cs
DailyTransactionDigestEmail.Entities/Entities/: GetTransactionsResult.cs
PlaidApi.Tests/: ApiTests.cs  PlaidApi.Tests.csproj  appsettings.test.json.template
